{
  "runtime": "Net80",
  "documentGenerator": {
    "fromDocument": {
      "url": "http://localhost:5032/swagger/v1/swagger.json"
      //"url": "swagger.json"
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
      "convertConstructorInterfaceData": true,
      "className": "{controller}OpenApiGenerationClient",
      "generateOptionalParameters": true,
      "generateConstructorInterface": false,
      "operationGenerationMode": "SingleClientFromPathSegments",
      "useLeafType": true,
      "templateDirectory": "./Templates/",
      "serviceHost": "172.29.0.12:7005",
      "output": "../AutoGeneratedCode/OpenApiTemplateGeneration.ts"
    }
  }
}
