<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\certifyweb.client</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:55410</SpaProxyServerUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Certify.Providers\DNS\AcmeDns\AcmeDns\Plugin.DNS.AcmeDns.csproj" />
		<ProjectReference Include="..\..\Certify.Providers\DNS\Aliyun\Plugin.DNS.Aliyun.csproj" />
		<ProjectReference Include="..\..\Certify.Providers\DNS\AWSRoute53\Plugin.DNS.AWSRoute53.csproj" />
		<ProjectReference Include="..\..\Certify.Providers\DNS\Azure\Plugin.DNS.Azure.csproj" />
		<ProjectReference Include="..\..\Certify.Providers\DNS\CertifyDns\Plugin.DNS.CertifyDns.csproj" />
		<ProjectReference Include="..\..\Certify.Providers\DNS\Cloudflare\Plugin.DNS.Cloudflare.csproj" />
		<ProjectReference Include="..\..\Certify.Providers\DNS\DnsMadeEasy\Plugin.DNS.DnsMadeEasy.csproj" />
		<ProjectReference Include="..\..\Certify.Providers\DNS\GoDaddy\Plugin.DNS.GoDaddy.csproj" />
		<ProjectReference Include="..\..\Certify.Providers\DNS\IONOS\Plugin.DNS.IONOS.csproj" />
		<ProjectReference Include="..\..\Certify.Providers\DNS\MSDNS\Plugin.DNS.MSDNS.csproj" />
		<ProjectReference Include="..\..\Certify.Providers\DNS\NameCheap\Plugin.DNS.NameCheap.csproj" />
		<ProjectReference Include="..\..\Certify.Providers\DNS\OVH\Plugin.DNS.OVH.csproj" />
		<ProjectReference Include="..\..\Certify.Providers\DNS\SimpleDNSPlus\Plugin.DNS.SimpleDNSPlus.csproj" />
		<ProjectReference Include="..\..\Certify.Providers\DNS\TransIP\Plugin.DNS.TransIP.csproj" />
		<ProjectReference Include="..\certifyweb.client\certifyweb.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.1" />
		<PackageReference Include="SimpleImpersonation" Version="4.2.0" />
		<PackageReference Include="System.Management.Automation" Version="7.4.6" />
		<PackageReference Include="Mapster.Async" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.1" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.175" />
		<PackageReference Include="SqlSugarUtility" Version="1.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
		<PackageReference Include="Webprofusion.Certify.ACME.Anvil" Version="3.3.2" />
		<!--<PackageReference Include="Webprofusion.Certes" Version="2.4.1" />-->
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>9.*-*</Version>
		</PackageReference>
		<PackageReference Include="AutoModeCodeGenerator.Analyzers" Version="1.0.0.9">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
