<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\certifyweb.client</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:55410</SpaProxyServerUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Certify.Providers\DNS\Aliyun\Plugin.DNS.Aliyun.csproj" />
		<ProjectReference Include="..\certifyweb.client\certifyweb.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapster.Async" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="1.2.72" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.172" />
		<PackageReference Include="SqlSugarUtility" Version="1.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
		<PackageReference Include="Webprofusion.Certify.ACME.Anvil" Version="3.3.2" />
		<!--<PackageReference Include="Webprofusion.Certes" Version="2.4.1" />-->
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>9.*-*</Version>
		</PackageReference>
		<PackageReference Include="AutoModeCodeGenerator.Analyzers" Version="1.0.0.9">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
