# CertifyWeb

./: .gitignore  README.md
src/: CertifyWeb.sln
src/Certify.Locales/: Certify.Locales.csproj  ConfigResources.nb-NO.resx  ConfigResources.tr-TR.resx  ConfigResources.zh-Hans.resx  CoreSR.nb-NO.resx  CoreSR.tr-TR.resx  CoreSR.zh-Hans.resx  SR.Designer.cs  SR.nb-NO.resx  SR.tr-TR.resx  SR.zh-Hans.resx
src/Certify.Locales/Properties/: Resources.Designer.cs
src/Certify.Models/: Certify.Models.csproj  ContactRegistration.cs
src/Certify.Models/CertificateAuthorities/: CertificateAuthority.cs
src/Certify.Models/Config/: ManagedCertificate.cs  Migration.cs
src/Certify.Models/Shared/Validation/: PreviewService.cs
src/Certify.Models/Util/: BindableBase.cs
src/Certify.Providers/ACME/Anvil/: Certify.Providers.ACME.Anvil.csproj
src/Certify.Providers/ACME/Certes/: Certify.Providers.ACME.Certes.csproj
src/Certify.Providers/DNS/AWSRoute53/: DnsProviderAWSRoute53.cs  Plugin.DNS.AWSRoute53.csproj
src/Certify.Providers/DNS/AcmeDns/AcmeDns/: Plugin.DNS.AcmeDns.csproj
src/Certify.Providers/DNS/Aliyun/: Plugin.DNS.Aliyun.csproj
src/Certify.Providers/DNS/Azure/: Plugin.DNS.Azure.csproj
src/Certify.Providers/DNS/CertifyDns/: Plugin.DNS.CertifyDns.csproj
src/Certify.Providers/DNS/Cloudflare/: Plugin.DNS.Cloudflare.csproj
src/Certify.Providers/DNS/DnsMadeEasy/: Plugin.DNS.DnsMadeEasy.csproj
src/Certify.Providers/DNS/GoDaddy/: Plugin.DNS.GoDaddy.csproj
src/Certify.Providers/DNS/IONOS/: Plugin.DNS.IONOS.csproj
src/Certify.Providers/DNS/MSDNS/: Plugin.DNS.MSDNS.csproj
src/Certify.Providers/DNS/NameCheap/: Plugin.DNS.NameCheap.csproj
src/Certify.Providers/DNS/OVH/: OvhClient.cs  Plugin.DNS.OVH.csproj
src/Certify.Providers/DNS/SimpleDNSPlus/: Plugin.DNS.SimpleDNSPlus.csproj
src/Certify.Providers/DNS/TransIP/: Plugin.DNS.TransIP.csproj
src/Web/CertifyWeb.Server/: AcmeCore.cs  CertifyWeb.Server.csproj  CertifyWeb.Server.http  Program.cs  WeatherForecast.cs  cluster.ink.cer  privkey.txt
src/Web/CertifyWeb.Server/App Code/DataService/: BaseCrudAppService.cs  SqlSugarHelper.cs  SqlSugarPagedList.cs  SqlSugarRepositoryExtensions.cs
src/Web/CertifyWeb.Server/App Code/DataService/AutoGeneratorModes/: AutoGeneratorBaseEntity.cs  AutoGeneratorConst.cs  IEntity.cs
src/Web/CertifyWeb.Server/Controllers/: AcmeCertificateController.cs  AcmeInfoController.cs  DnsInfoController.cs  DomainInfoController.cs  DomainOrderController.cs  RequestDomainController.cs
src/Web/CertifyWeb.Server/EntityAutoGenerator/: AcmeInfo.cs  DnsInfo.cs  DomainInfo.cs  DomainOrder.cs
src/Web/CertifyWeb.Server/Properties/: launchSettings.json
src/Web/certifyweb.client/: .eslintrc.cjs  CHANGELOG.md  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
src/Web/certifyweb.client/public/: config.js
src/Web/certifyweb.client/src/: App.vue  main.ts
src/Web/certifyweb.client/src/api/: OpenApiClient.ts  index.ts
src/Web/certifyweb.client/src/api/AutoGeneratedCode/: OpenApiTemplateGeneration.ts
src/Web/certifyweb.client/src/api/NSwagTemplates/: OpenApiTemplate.nswag
src/Web/certifyweb.client/src/api/NSwagTemplates/Templates/: Class.Extend.liquid  Class.liquid  Client.Method.Documentation.liquid  Client.RequestBody.liquid  Client.RequestUrl.liquid  Enum.liquid  FetchClient.Parameter.liquid  FetchClient.liquid  File.liquid
src/Web/certifyweb.client/src/router/: index.ts  route.ts
src/Web/certifyweb.client/src/types/: components.d.ts  global.d.ts
src/Web/certifyweb.client/src/utils/: format-handle.ts  request.ts
src/Web/certifyweb.client/src/views/acme-certificate/: account.vue  acme-authority.vue  challenge-providers.vue  dns.vue  domain.vue  index.vue
src/Web/certifyweb.client/src/views/acme-certificate/components/: account-edit.vue  certificate-info.vue  dns-edit.vue  domain-edit.vue  domain-order-add.vue  request-domain.vue
