<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Plugin.DNS.TransIP</AssemblyName>
		<RootNamespace>Certify.Providers.DNS.TransIP</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Certify.Models\Certify.Models.csproj" />
	</ItemGroup>

</Project>
