<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Plugin.DNS.CertifyDns</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Certify.Models\Certify.Models.csproj" />
		<ProjectReference Include="..\AcmeDns\AcmeDns\Plugin.DNS.AcmeDns.csproj" />
	</ItemGroup>

</Project>
