<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<RootNamespace>Certify.Providers.Acme.Anvil</RootNamespace>
		<AssemblyName>Certify.Providers.Acme.Anvil</AssemblyName>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Webprofusion.Certify.ACME.Anvil" Version="3.3.2" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Certify.Models\Certify.Models.csproj" />
		<!--<ProjectReference Include="..\..\..\..\..\libs\anvil\src\Certify.ACME.Anvil\Certify.ACME.Anvil.csproj" />-->
		<!--<ProjectReference Include="..\..\..\Certify.Shared\Certify.Shared.Core.csproj" />-->
	</ItemGroup>

</Project>
