<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Plugin.DNS.AWSRoute53</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Route53" Version="4.0.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Certify.Models\Certify.Models.csproj" />
	</ItemGroup>
</Project>
